# task5

./: pom.xml
src.main.java.org/task1/: LibraryApplication.java
src.main.java.org/task1/entity/: Book.java  User.java
src.main.java.org/task1/repository/: BookRepository.java
src.main.java.org/task1/service/: LendingService.java  ReservationService.java
src.main.java.org/task1/strategy/: DefaultFineStrategy.java  FineStrategy.java
src.main.java.org/task2/: CommissionedEmployee.java  Employee.java  HourlyEmployee.java  Money.java  SalariedEmployee.java
src.main.java.org/task3/: CreditCardPayment.java  PayPalPayment.java  PaymentMethod.java  PaymentProcessor.java
src.main.java.org/task4/: DemoApplication.java  SampleController.java
